<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/table"
            android:icon="@drawable/table"
            android:title="Table" />
        <item
            android:id="@+id/game"
            android:icon="@drawable/game"
            android:title="Game" />
        <item
            android:id="@+id/information"
            android:icon="@drawable/information"
            android:title="Information" />
    </group>
</menu>