<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ElementQuizExplanationFragment" >

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:gravity="center"
        android:padding="20dp"
        android:text="3개의 식을 보고 주어진 수학적 규칙이 원소의 특징 중 무엇과 관련이 있고, 어떠한 연산이 들어가 있는지 유추해 보세요. 그리고 마지막 식에서 유추한 수학적 규칙에 알맞는 답을 써 넣어주시면 됩니다.  총 26가지 문제 중 무작위로 3문제를 풀게 됩니다. 각 문제는 중복될 수 있습니다."
        android:textSize="20sp" />

    <Button
        android:id="@+id/problemStartButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="시작하기" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>